% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global}
    \entry{AKYILDIZ2002393}{article}{}
      \name{author}{4}{}{%
        {{hash=54183f3ca685bf03f89ef8423ba4aa07}{%
           family={Akyildiz},
           family_i={A\bibinitperiod},
           given={I.F.},
           given_i={I\bibinitperiod}}}%
        {{hash=c0872852707da09bfd41d8172e7d8346}{%
           family={Su},
           family_i={S\bibinitperiod},
           given={W.},
           given_i={W\bibinitperiod}}}%
        {{hash=119058aa3a656ce55b0be5db57309756}{%
           family={Sankarasubramaniam},
           family_i={S\bibinitperiod},
           given={Y.},
           given_i={Y\bibinitperiod}}}%
        {{hash=8dc26a504a2b4c004444dce0dceb929d}{%
           family={Cayirci},
           family_i={C\bibinitperiod},
           given={E.},
           given_i={E\bibinitperiod}}}%
      }
      \strng{namehash}{1efadcf06c4490e6ef6823b62af4bf95}
      \strng{fullhash}{d01add63ada400e154c5cf770f5a12ae}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper describes the concept of sensor networks which has been made viable by the convergence of micro-electro-mechanical systems technology, wireless communications and digital electronics. First, the sensing tasks and the potential sensor networks applications are explored, and a review of factors influencing the design of sensor networks is provided. Then, the communication architecture for sensor networks is outlined, and the algorithms and protocols developed for each layer in the literature are explored. Open research issues for the realization of sensor networks are also discussed.}
      \field{issn}{1389-1286}
      \field{journaltitle}{Computer Networks}
      \field{number}{4}
      \field{title}{Wireless sensor networks: a survey}
      \field{volume}{38}
      \field{year}{2002}
      \field{pages}{393\bibrangedash 422}
      \range{pages}{30}
      \verb{doi}
      \verb https://doi.org/10.1016/S1389-1286(01)00302-4
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S1389128601003024
      \endverb
      \keyw{Wireless sensor networks,Ad hoc networks,Application layer,Transport layer,Networking layer,Routing,Data link layer,Medium access control,Error control,Physical layer,Power aware protocols}
    \endentry
    \entry{IJARCS1980}{article}{}
      \name{author}{1}{}{%
        {{hash=3c3c425f4864dbb10305c64527ed9da5}{%
           family={Hawi},
           family_i={H\bibinitperiod},
           given={Roxanne},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{3c3c425f4864dbb10305c64527ed9da5}
      \strng{fullhash}{3c3c425f4864dbb10305c64527ed9da5}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Advancements in microelectronics and semi-conductor technologies have been a major contributor in the embracement of wireless sensor networks (WSN). They have enabled the development of more flexible, smaller and cheaper sensing devices that still have sufficient processing power, storage capabilities, memory and communication capabilities to carry out their dedicated purpose effectively. However, the characteristics of WSNs such as: resource-constrained small form factor of the sensor nodes, wireless communication and unattended harsh operating environments; makes designing a reliable and efficient WSN quite formidable. This paper presents an overview of the WSN architecture and a comprehensive discussion on some of the major design challenges WSNs designers encounter during implementation.Keywords: Wireless sensor network; sensor architecture; radio frequency; WSN design challenges; wireless security}
      \field{issn}{0976-5697}
      \field{journaltitle}{International Journal of Advanced Research in Computer Science}
      \field{number}{1}
      \field{title}{Wireless Sensor Networks – Sensor Node Architecture and Design Challenges}
      \field{volume}{5}
      \field{year}{2017}
      \field{pages}{47\bibrangedash 53}
      \range{pages}{7}
      \verb{doi}
      \verb 10.26483/ijarcs.v5i1.1980
      \endverb
      \verb{url}
      \verb http://www.ijarcs.info/index.php/Ijarcs/article/view/1980
      \endverb
    \endentry
    \entry{KUPWADEPATIL2013301}{incollection}{}
      \name{author}{2}{}{%
        {{hash=2d909bfc8d4486e8e61850fb5fe9d5da}{%
           family={{Kupwade\bibnamedelimb Patil}},
           family_i={K\bibinitperiod},
           given={Harsh},
           given_i={H\bibinitperiod}}}%
        {{hash=416acf7ab730ec14a072612a847588a9}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={Thomas\bibnamedelima M.},
           given_i={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=416c6fb1980fbc5f0dc6d0cd350c0cf7}{%
           family={Vacca},
           family_i={V\bibinitperiod},
           given={John\bibnamedelima R.},
           given_i={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann}%
      }
      \strng{namehash}{50793d403da755edce0afdea3087c6ff}
      \strng{fullhash}{50793d403da755edce0afdea3087c6ff}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Sensor networks are comprised of tiny, low-cost wireless electronic devices, capable of gathering environmental information and forwarding them to a base station. The limited computational and communication capabilities that their reduced cost and size enforce introduce a plethora of resource-related challenges in their function and efficiency, let alone security. The majority of existing security schemes and techniques are deemed unsuitable for the sensors’ design constraints and require careful redesign. One goal of this chapter is to help organizations design, implement, and evaluate wireless sensor intrusion detection systems, which aim at transferring the computational load of the operation from the sensors to the base station. The task of intrusion detection becomes more complicated in sensor networks, given that power consumption determines the sensors’ lifetime, and hence the network’s lifetime. As a result, any additional functionality should aim at utilizing the radio (the most ravenous component of a sensor in terms of energy) as scarcely as possible, while requiring the least memory feasible. In addition, the need for lightweight communication protocols results in smaller headers than in other network designs. This chapter also tries to establish a set of metrics regarding energy consumption, memory requirements, design patterns, security features provided, and the like, in order to have a common point of reference among researchers and developers when comparing wireless sensor network security protocols and applications.}
      \field{booktitle}{Computer and Information Security Handbook (Second Edition)}
      \field{edition}{Second Edition}
      \field{isbn}{978-0-12-394397-2}
      \field{title}{Chapter 16 - Wireless Sensor Network Security}
      \field{year}{2013}
      \field{pages}{301\bibrangedash 322}
      \range{pages}{22}
      \verb{doi}
      \verb https://doi.org/10.1016/B978-0-12-394397-2.00016-7
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/B9780123943972000167
      \endverb
      \keyw{wireless sensor network security,wireless ad-hoc networks,wireless networks,microelectronic mechanical systems,protocol stack,open system interconnection,vulnerabilities,attacks,threats,privacy}
    \endentry
    \entry{MOORE2004355}{incollection}{}
      \name{author}{1}{}{%
        {{hash=db9fe89eb7a11a2c86d3df7b95810281}{%
           family={Moore},
           family_i={M\bibinitperiod},
           given={Michael\bibnamedelima R.},
           given_i={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=1588791487ace2b31724e371b19b1237}{%
           family={Dowla},
           family_i={D\bibinitperiod},
           given={Farid},
           given_i={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Burlington}%
      }
      \list{publisher}{1}{%
        {Newnes}%
      }
      \strng{namehash}{db9fe89eb7a11a2c86d3df7b95810281}
      \strng{fullhash}{db9fe89eb7a11a2c86d3df7b95810281}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Publisher Summary This chapter presents a general approach to planning and implementing wireless sensor networks to support the arrays of sensors needed to operate plants, conduct scientific experiments, and test components. In order to provide a context for the subsequent technical discussions, this chapter begins with a description of some ways in which sensor networks can be used to increase the efficiency of a plant. Currently, many sensor networks are deployed to track the levels of the various vessels in a “tank farm” as part of tracking the inventory of chemicals available for the plant. Another application area involves agile manufacturing. A related application area involves process refinement. Scientists and manufacturing engineers are constantly finding new ways to control materials. Whether the plant intranet is tethered or wireless, it will be necessary to locate access points or gateways near individual subnets within the plant. In general, distributed intelligence means that individual sensor nodes can accommodate algorithms or subroutines that reduce the raw data to key parameters, called feature vectors. Related to the network bandwidth is the number of sensors that would reasonably be attached to a single access point of the plant intranet.}
      \field{booktitle}{Handbook of RF and Wireless Technologies}
      \field{isbn}{978-0-7506-7695-3}
      \field{title}{Chapter 11 - Wireless Sensor Networks}
      \field{year}{2004}
      \field{pages}{355\bibrangedash 373}
      \range{pages}{19}
      \verb{doi}
      \verb https://doi.org/10.1016/B978-075067695-3/50013-6
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/B9780750676953500136
      \endverb
    \endentry
    \entry{OTHMAN20121204}{article}{}
      \name{author}{2}{}{%
        {{hash=4f1cf30984c434e64cf5b37395b2eefb}{%
           family={Othman},
           family_i={O\bibinitperiod},
           given={Mohd\bibnamedelima Fauzi},
           given_i={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=fe7b0497a45039672935054a0104c9ed}{%
           family={Shazali},
           family_i={S\bibinitperiod},
           given={Khairunnisa},
           given_i={K\bibinitperiod}}}%
      }
      \strng{namehash}{6223ac0669d834c085616da2f8a4ecfa}
      \strng{fullhash}{6223ac0669d834c085616da2f8a4ecfa}
      \field{sortinit}{O}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Development in the technology of sensor such as Micro Electro Mechanical Systems (MEMS), wireless communications, embedded systems, distributed processing and wireless sensor applications have contributed a large transformation in Wireless Sensor Network (WSN) recently. It assists and improves work performance both in the field of industry and our daily life. Wireless Sensor Network has been widely used in many areas especially for surveillance and monitoring in agriculture and habitat monitoring. Environment monitoring has become an important field of control and protection, providing real-time system and control communication with the physical world. An intelligent and smart Wireless Sensor Network system can gather and process a large amount of data from the beginning of the monitoring and manage air quality, the conditions of traffic, to weather situations. In this paper, we discuss and review wireless sensor network applications for environmental monitoring. In order to implement a good monitoring system, there are several requirements to be followed. From the studies, it has been proved to be an alternative way to replace the conventional method that uses men force to monitor the environment. It is also proven that these approaches can improve the system performance, provide a convenient and efficient method and can also fulfill functional requirements.}
      \field{issn}{1877-7058}
      \field{journaltitle}{Procedia Engineering}
      \field{note}{International Symposium on Robotics and Intelligent Sensors 2012 (IRIS 2012)}
      \field{title}{Wireless Sensor Network Applications: A Study in Environment Monitoring System}
      \field{volume}{41}
      \field{year}{2012}
      \field{pages}{1204\bibrangedash 1210}
      \range{pages}{7}
      \verb{doi}
      \verb https://doi.org/10.1016/j.proeng.2012.07.302
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S1877705812027026
      \endverb
      \keyw{Wireless Sensor Network,Environment Monitoring,Monitoring Applications}
    \endentry
    \entry{inproceedings}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=dd7b58426b582b559f558cfb64118f2d}{%
           family={Potdar},
           family_i={P\bibinitperiod},
           given={Vidyasagar},
           given_i={V\bibinitperiod}}}%
        {{hash=c05f3126c6be9f4c11efea1763b3289f}{%
           family={Sharif},
           family_i={S\bibinitperiod},
           given={Atif},
           given_i={A\bibinitperiod}}}%
        {{hash=896dd0aec79fbbf7a0819a4ae6f859a8}{%
           family={Chang},
           family_i={C\bibinitperiod},
           given={Elizabeth},
           given_i={E\bibinitperiod}}}%
      }
      \strng{namehash}{94c6925ebd585c3263f4cd0aede20eff}
      \strng{fullhash}{94c6925ebd585c3263f4cd0aede20eff}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings - International Conference on Advanced Information Networking and Applications, AINA}
      \field{month}{05}
      \field{title}{Wireless Sensor Networks: A Survey}
      \field{year}{2009}
      \field{pages}{636\bibrangedash 641}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/WAINA.2009.192
      \endverb
    \endentry
    \entry{YICK20082292}{article}{}
      \name{author}{3}{}{%
        {{hash=e0f8bb1177ed1ebc70a0a76beeca030c}{%
           family={Yick},
           family_i={Y\bibinitperiod},
           given={Jennifer},
           given_i={J\bibinitperiod}}}%
        {{hash=e0eac1c5e92721d668f3b666e3046129}{%
           family={Mukherjee},
           family_i={M\bibinitperiod},
           given={Biswanath},
           given_i={B\bibinitperiod}}}%
        {{hash=177edb29faca2a76c9277eb8b0a4a683}{%
           family={Ghosal},
           family_i={G\bibinitperiod},
           given={Dipak},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{46322d6d2775a0e4cb0c77d497ff202f}
      \strng{fullhash}{46322d6d2775a0e4cb0c77d497ff202f}
      \field{sortinit}{Y}
      \field{sortinithash}{3cbc1e3d286284cedb5e5218a3248f94}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A wireless sensor network (WSN) has important applications such as remote environmental monitoring and target tracking. This has been enabled by the availability, particularly in recent years, of sensors that are smaller, cheaper, and intelligent. These sensors are equipped with wireless interfaces with which they can communicate with one another to form a network. The design of a WSN depends significantly on the application, and it must consider factors such as the environment, the application’s design objectives, cost, hardware, and system constraints. The goal of our survey is to present a comprehensive review of the recent literature since the publication of [I.F. Akyildiz, W. Su, Y. Sankarasubramaniam, E. Cayirci, A survey on sensor networks, IEEE Communications Magazine, 2002]. Following a top-down approach, we give an overview of several new applications and then review the literature on various aspects of WSNs. We classify the problems into three different categories: (1) internal platform and underlying operating system, (2) communication protocol stack, and (3) network services, provisioning, and deployment. We review the major development in these three categories and outline new challenges.}
      \field{issn}{1389-1286}
      \field{journaltitle}{Computer Networks}
      \field{number}{12}
      \field{title}{Wireless sensor network survey}
      \field{volume}{52}
      \field{year}{2008}
      \field{pages}{2292\bibrangedash 2330}
      \range{pages}{39}
      \verb{doi}
      \verb https://doi.org/10.1016/j.comnet.2008.04.002
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S1389128608001254
      \endverb
      \keyw{Wireless sensor network,Protocols,Sensor network services,Sensor network deployment,Survey}
    \endentry
  \endsortlist
\endrefsection
\endinput

